.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-form{
  width: 100%;
  margin-top: -5rem;
  margin-left: auto;
  max-width: 330px;
  position: relative;
  /* margin: auto; */
  height: 100%;
  transition: 0.3s;
  width: 40%;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
  border: 2px solid bisque;
  text-align: center;
  text-emphasis: bold;
  padding: 2rem;
  /* animation-name: example; */
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.Axis path,
.Axis line {
  stroke: #E0E0E0;
}

.Axis text {
  font-size: 11px;
  fill: black;
}

.Axis-Bottom text {
  transform: rotate(-45deg);
  text-anchor: end;
}

.header-app{
  background-image: url("../src/images/2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* filter: blur(4px);
  -webkit-filter: blur(4px); */
  text-align: center;
  padding: 10rem;

}

.carousel-text{
  color: whitesmoke;
  z-index: 2;
  max-height: 30px;
  min-height: 30px;
}

.carousel-text{
  color: whitesmoke;
  z-index: 2;
}

.signin-text{
  color: whitesmoke;
  z-index: 2;
  background: brown;
}


.card-label {
  background: seashell;
  transition: 0.3s;
  width: 40%;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
  border: 2px solid bisque;
  text-align: center;
  text-emphasis: bold;
  padding: 2rem;
  margin: 0.5rem;
  /* animation-name: example; */
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes example {
  0%   {border: 2px solid blanchedalmond;}
  25%  {border:2px solid chocolate; }
  75%  {border:2px solid blanchedalmond; }
  100% {border:2px solid bisque; }
}

.card-label:hover {
  box-shadow: 2px 8px 16px 0 rgba(0,0,0,0.2);
}


.card-label-text {
  padding: 2px 16px;
  font-weight: bold;
}


.label-div{
  display: inline-flex;
  animation-name: label;
  animation-duration: 4s;
  font-family: "Quicksand", Arial, sans-serif;
}

@keyframes label {
  from {left: 00%}
  to {left: 80%}
}

.toast-class{
  display: table-header-group;
  padding: 2rem;
}

.table-defined{
  text-align: center;
  max-height: 800px;
  min-height: 400px;
}

.table-defined-box{
  display: inline-flex;
  max-height: 400px;
  max-width: 400px;
  min-height: 400px;
  min-width: 600px
}
.table-defined-matrix{
  text-align: center;
  max-height: 800px;
  min-height: 400px;
  display: -webkit-flex;
}

.tooltip-list{
  text-emphasis: bold;
}
.text-emphasis{
  background-color: bisque;
  padding: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}

.text-emphasis-left{
  background-color: darkseagreen;
  width: fit-content;
  float: left;
  padding: 1rem;
}

.text-emphasis-right{
  background-color: darkseagreen;
  width: fit-content;
  float: right;
  padding: 1rem;
}
